{
  "name": "accountdown-model",
  "description": "a wrapper around accountdown that provides a few additional features",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/sethvincent/accountdown-model.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js | tap-spec"
  },
  "dependencies": {
    "cuid": "^1.2.5",
    "extend": "^2.0.1",
    "filter-object": "^1.1.2",
    "is-email": "^0.1.1",
    "is-my-json-valid": "^2.12.0",
    "level-simple-indexes": "0.0.2",
    "subleveldown": "^2.0.0"
  },
  "devDependencies": {
    "accountdown": "https://github.com/LukeSwart/accountdown/tarball/33699cbb3dee02a675ff087f3c98e8115977263e",
    "accountdown-basic": "https://github.com/LukeSwart/accountdown-basic/tarball/fc48149dc96a14d5a263c16c3c94aa7b8e740d48",
    "each-async": "^1.1.1",
    "levelup": "^1.2.0",
    "memdown": "^1.0.0",
    "subleveldown": "^2.0.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  },
  "license": "MIT"
}
